std::unordered_map<int, std::string> vocClasses = {
        {1, "Aeroplane"},
        {2, "Bicycle"},
        {3, "Bird"},
        {4, "Boat"},
        {5, "Bottle"},
        {6, "Bus"},
        {7, "Car"},
        {8, "Cat"},
        {9, "Chair"},
        {10, "Cow"},
        {11, "Dining Table"},
        {12, "Dog"},
        {13, "Horse"},
        {14, "Motorbike"},
        {15, "Person"},
        {16, "Potted Plant"},
        {17, "Sheep"},
        {18, "Sofa"},
        {19, "Train"},
        {20, "TV/Monitor"}
    };